{
    "name": "opine/interfaces",
    "type": "library",
    "description": "Core interfaces for Opine Framework",
    "keywords": [
        "Interfaces"
    ],
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Ryan Mahoney",
            "email": "ryan@virtuecenter.com",
            "homepage": "http://opine-php.org",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5.0"
    },
    "autoload": {
        "classmap": ["src/Interfaces.php"]
    },
    "version": "1.0.0"
}